{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Khavyas-MBP:612_Lab5_185 khavyasesh$ javac Clustering.java \
Note: Clustering.java uses unchecked or unsafe operations.\
Note: Recompile with -Xlint:unchecked for details.\
Khavyas-MBP:612_Lab5_185 khavyasesh$ java Clustering\
vSize: 18\
Vector space representation:\
[0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]\
[0.0,0.0,0.5773502691896258,0.0,0.5773502691896258,0.5773502691896258,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]\
[0.0,0.0,0.0,0.5773502691896258,0.5773502691896258,0.0,0.5773502691896258,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]\
[0.0,0.0,0.7071067811865475,0.0,0.0,0.0,0.0,0.7071067811865475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]\
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7071067811865475,0.7071067811865475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]\
[0.0,0.5773502691896258,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5773502691896258,0.5773502691896258,0.0,0.0,0.0,0.0,0.0,0.0,0.0,]\
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.5,0.5,0.5,0.0,0.0,0.0,0.0,0.0,]\
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5773502691896258,0.5773502691896258,0.0,0.5773502691896258,0.0,0.0,0.0,0.0,]\
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5773502691896258,0.0,0.0,0.0,0.0,0.5773502691896258,0.5773502691896258,0.0,0.0,]\
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5773502691896258,0.0,0.5773502691896258,0.5773502691896258,]\
\
*********************K-Means Clustering*********************\
\
The centroids are \
[ 0.5, 0.5, 0.5, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]\
[ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5773502691896258, 0.0, 0.0, 0.0, 0.0, 0.5773502691896258, 0.5773502691896258, 0.0, 0.0,]\
\
No of docs in cluster 0 is 6\
Documents are\
 0: hot chocolate cocoa beans\
 1: cocoa ghana africa\
 2: beans harvest ghana\
 3: cocoa butter\
 4: butter truffles\
 7: suger can brazil\
\
No of docs in cluster 1 is 4\
Documents are\
 5: sweet chocolate can\
 6: brazil sweet sugar can\
 8: sweet cake icing\
 9: cake black forest\
\
*******************************\
\
The centroids are \
[ 0.08333333333333333, 0.08333333333333333, 0.29740950839602887, 0.17955837819827095, 0.1924500897298753, 0.09622504486493764, 0.09622504486493764, 0.2357022603955158, 0.1178511301977579, 0.0, 0.09622504486493764, 0.09622504486493764, 0.0, 0.09622504486493764, 0.0, 0.0, 0.0, 0.0,]\
[ 0.0, 0.14433756729740646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.41367513459481287, 0.26933756729740643, 0.125, 0.125, 0.0, 0.2886751345948129, 0.14433756729740646, 0.14433756729740646, 0.14433756729740646,]\
\
No of docs in cluster 0 is 5\
Documents are\
 0: hot chocolate cocoa beans\
 1: cocoa ghana africa\
 2: beans harvest ghana\
 3: cocoa butter\
 4: butter truffles\
\
No of docs in cluster 1 is 5\
Documents are\
 5: sweet chocolate can\
 6: brazil sweet sugar can\
 7: suger can brazil\
 8: sweet cake icing\
 9: cake black forest\
\
*******************************\
\
The centroids are \
[ 0.1, 0.1, 0.3568914100752346, 0.21547005383792514, 0.23094010767585033, 0.11547005383792516, 0.11547005383792516, 0.282842712474619, 0.1414213562373095, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,]\
[ 0.0, 0.11547005383792516, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3309401076758503, 0.3309401076758503, 0.21547005383792514, 0.1, 0.11547005383792516, 0.23094010767585033, 0.11547005383792516, 0.11547005383792516, 0.11547005383792516,]\
\
No of docs in cluster 0 is 5\
Documents are\
 0: hot chocolate cocoa beans\
 1: cocoa ghana africa\
 2: beans harvest ghana\
 3: cocoa butter\
 4: butter truffles\
\
No of docs in cluster 1 is 5\
Documents are\
 5: sweet chocolate can\
 6: brazil sweet sugar can\
 7: suger can brazil\
 8: sweet cake icing\
 9: cake black forest\
\
*******************************\
\
*********************SINGLE LINKAGE*********************\
\
The clusters are \
\
[0: hot chocolate cocoa beans, ]\
\
\
[1: cocoa ghana africa, ]\
\
\
[2: beans harvest ghana, ]\
\
\
[3: cocoa butter, ]\
\
\
[4: butter truffles, ]\
\
\
[5: sweet chocolate can, ]\
\
\
[6: brazil sweet sugar can, ]\
\
\
[7: suger can brazil, ]\
\
\
[8: sweet cake icing, ]\
\
\
[9: cake black forest, ]\
\
\
The similarity matrix \
\
[1.0, ]\
[0.2886751345948129, 1.0, ]\
[0.2886751345948129, 0.3333333333333334, 1.0, ]\
[0.35355339059327373, 0.408248290463863, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.4999999999999999, 1.0, ]\
[0.2886751345948129, 0.0, 0.0, 0.0, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.0, 0.5773502691896258, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333334, 0.5773502691896258, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333334, 0.2886751345948129, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333334, 1.0, ]\
\
#####################################\
\
The clusters are \
\
[5: sweet chocolate can, 6: brazil sweet sugar can, ]\
\
\
[0: hot chocolate cocoa beans, ]\
\
\
[1: cocoa ghana africa, ]\
\
\
[2: beans harvest ghana, ]\
\
\
[3: cocoa butter, ]\
\
\
[4: butter truffles, ]\
\
\
[7: suger can brazil, ]\
\
\
[8: sweet cake icing, ]\
\
\
[9: cake black forest, ]\
\
\
The similarity matrix \
\
[1.0, ]\
[0.2886751345948129, 1.0, ]\
[0.0, 0.2886751345948129, 1.0, ]\
[0.0, 0.2886751345948129, 0.3333333333333334, 1.0, ]\
[0.0, 0.35355339059327373, 0.408248290463863, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.4999999999999999, 1.0, ]\
[0.5773502691896258, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ]\
[0.3333333333333334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333334, 1.0, ]\
\
#####################################\
\
The clusters are \
\
[5: sweet chocolate can, 6: brazil sweet sugar can, 7: suger can brazil, ]\
\
\
[0: hot chocolate cocoa beans, ]\
\
\
[1: cocoa ghana africa, ]\
\
\
[2: beans harvest ghana, ]\
\
\
[3: cocoa butter, ]\
\
\
[4: butter truffles, ]\
\
\
[8: sweet cake icing, ]\
\
\
[9: cake black forest, ]\
\
\
The similarity matrix \
\
[1.0, ]\
[0.2886751345948129, 1.0, ]\
[0.0, 0.2886751345948129, 1.0, ]\
[0.0, 0.2886751345948129, 0.3333333333333334, 1.0, ]\
[0.0, 0.35355339059327373, 0.408248290463863, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.4999999999999999, 1.0, ]\
[0.3333333333333334, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333334, 1.0, ]\
\
#####################################\
\
The clusters are \
\
[3: cocoa butter, 4: butter truffles, ]\
\
\
[5: sweet chocolate can, 6: brazil sweet sugar can, 7: suger can brazil, ]\
\
\
[0: hot chocolate cocoa beans, ]\
\
\
[1: cocoa ghana africa, ]\
\
\
[2: beans harvest ghana, ]\
\
\
[8: sweet cake icing, ]\
\
\
[9: cake black forest, ]\
\
\
The similarity matrix \
\
[1.0, ]\
[0.0, 1.0, ]\
[0.35355339059327373, 0.2886751345948129, 1.0, ]\
[0.408248290463863, 0.0, 0.2886751345948129, 1.0, ]\
[0.0, 0.0, 0.2886751345948129, 0.3333333333333334, 1.0, ]\
[0.0, 0.3333333333333334, 0.0, 0.0, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.0, 0.3333333333333334, 1.0, ]\
\
#####################################\
\
The clusters are \
\
[3: cocoa butter, 4: butter truffles, 1: cocoa ghana africa, ]\
\
\
[5: sweet chocolate can, 6: brazil sweet sugar can, 7: suger can brazil, ]\
\
\
[0: hot chocolate cocoa beans, ]\
\
\
[2: beans harvest ghana, ]\
\
\
[8: sweet cake icing, ]\
\
\
[9: cake black forest, ]\
\
\
The similarity matrix \
\
[1.0, ]\
[0.0, 1.0, ]\
[0.35355339059327373, 0.2886751345948129, 1.0, ]\
[0.3333333333333334, 0.0, 0.2886751345948129, 1.0, ]\
[0.0, 0.3333333333333334, 0.0, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.0, 0.3333333333333334, 1.0, ]\
\
#####################################\
\
The clusters are \
\
[3: cocoa butter, 4: butter truffles, 1: cocoa ghana africa, 0: hot chocolate cocoa beans, ]\
\
\
[5: sweet chocolate can, 6: brazil sweet sugar can, 7: suger can brazil, ]\
\
\
[2: beans harvest ghana, ]\
\
\
[8: sweet cake icing, ]\
\
\
[9: cake black forest, ]\
\
\
The similarity matrix \
\
[1.0, ]\
[0.2886751345948129, 1.0, ]\
[0.3333333333333334, 0.0, 1.0, ]\
[0.0, 0.3333333333333334, 0.0, 1.0, ]\
[0.0, 0.0, 0.0, 0.3333333333333334, 1.0, ]\
\
#####################################\
\
The clusters are \
\
[3: cocoa butter, 4: butter truffles, 1: cocoa ghana africa, 0: hot chocolate cocoa beans, 2: beans harvest ghana, ]\
\
\
[5: sweet chocolate can, 6: brazil sweet sugar can, 7: suger can brazil, ]\
\
\
[8: sweet cake icing, ]\
\
\
[9: cake black forest, ]\
\
\
The similarity matrix \
\
[1.0, ]\
[0.2886751345948129, 1.0, ]\
[0.0, 0.3333333333333334, 1.0, ]\
[0.0, 0.0, 0.3333333333333334, 1.0, ]\
\
#####################################\
\
The clusters are \
\
[5: sweet chocolate can, 6: brazil sweet sugar can, 7: suger can brazil, 8: sweet cake icing, ]\
\
\
[3: cocoa butter, 4: butter truffles, 1: cocoa ghana africa, 0: hot chocolate cocoa beans, 2: beans harvest ghana, ]\
\
\
[9: cake black forest, ]\
\
\
The similarity matrix \
\
[1.0, ]\
[0.2886751345948129, 1.0, ]\
[0.3333333333333334, 0.0, 1.0, ]\
\
#####################################\
\
The clusters are \
\
[5: sweet chocolate can, 6: brazil sweet sugar can, 7: suger can brazil, 8: sweet cake icing, 9: cake black forest, ]\
\
\
[3: cocoa butter, 4: butter truffles, 1: cocoa ghana africa, 0: hot chocolate cocoa beans, 2: beans harvest ghana, ]\
\
\
The similarity matrix \
\
[1.0, ]\
[0.2886751345948129, 1.0, ]\
\
#####################################\
\
The clusters are \
\
[5: sweet chocolate can, 6: brazil sweet sugar can, 7: suger can brazil, 8: sweet cake icing, 9: cake black forest, 3: cocoa butter, 4: butter truffles, 1: cocoa ghana africa, 0: hot chocolate cocoa beans, 2: beans harvest ghana, ]\
\
\
The similarity matrix \
\
[1.0, ]\
\
#####################################\
}